<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*图片过小会进行平铺展示*/
        body {
            background-image: url("https://7nsts.w3cschool.cn/images/w3c/header-logo.png");
            background-repeat: no-repeat;
            background-position: 100% 0%;
            /*位置可以用百分比显示*/
            /*平铺设置*/
        }

        p.main {
            text-align: justify;
            /*文本缩进*/
            text-indent: 100px;

            /*斜体*/
            font-style: italic;
        }

        p.date {
            text-align: right;
            /*文本间隔*/
            word-spacing: 100px;
        }

        p.title {
            text-align: center;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        }

        a.link {
            /*去除文本装饰*/
            text-decoration: none;
        }


    </style>
</head>
<body>

  <a class="link" href="外部样式表.css">外部样式表</a>
  <p  class="title">Test</p>
  <p class="date">2015 年 3 月 14 号</p>
  <p class="main">“当我年轻的时候，我梦想改变这个世界;当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家;当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭;在家人的帮助和鼓励下，我可能为国家做一些事情;然后，谁知道呢?我甚至可能改变这个世界。”</p>
  <p>
      <b>注意：</b>
      重置浏览器窗口大小查看 "justify" 是如何工作的。
  </p>

</body>
</html>